# AdventOfCode

./: AdventofCode2020.csproj  AdventofCode2020.sln  Day03.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day14.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs  README.md
2020/: AdventofCode2020.csproj  Day01.cs  Day02.cs  Day04.cs  Day13.cs  Program.cs
2022/: aoc_2022_1.py  aoc_2022_2.py  aoc_2022_3.py  aoc_2022_4.py  aoc_2022_5.py  aoc_2022_6.py  aoc_2022_7.py  aoc_2022_8.py  aoc_2022_9.py  aoc_template.py
